# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

taskbar.tasks.newTab.label			=@@NewTab@@を開く
taskbar.tasks.newTab.description		=ブラウザーの@@NewTab@@を開きます
taskbar.tasks.newWindow.label			=@@NewWindow@@を開く
taskbar.tasks.newWindow.description		=ブラウザーの@@NewWindow@@を開きます
taskbar.tasks.newPrivate.label			=@@New-CMD@@プライベート@@Window@@
taskbar.tasks.newPrivate.description		=プライベートブラウジングモードで@@NewWindow@@を開きます
taskbar.tasks.mailWindow.label			=メールとニュースグループを開く
taskbar.tasks.mailWindow.description		=メールとニュースグループ@@Window@@を開きます
taskbar.tasks.composeMessage.label		=@@New-CMD@@メッセージを作成する
taskbar.tasks.composeMessage.description	=@@New-CMD@@メッセージを作成します
taskbar.tasks.openAddressBook.label		=アドレス帳を開く
taskbar.tasks.openAddressBook.description	=アドレス帳を開きます
taskbar.tasks.openEditor.label			=@@New-CMD@@ Composer ページを開く
taskbar.tasks.openEditor.description		=@@New-CMD@@ Composer ページを開きます
taskbar.frequent.label				=よく見るページ
taskbar.recent.label				=最近見たページ

